<!DOCTYPE html>
<html>
    <head>
        <title>Cores</title>
        <meta charset="utf-8">
        <style>
                div.azul {
                        width:100px;
                        height:100px;
                        background-color:blue;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        }
                    div.amarelo {
                        width:100px;
                        height:100px;
                        background-color:yellow; 
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
                    div.vermelho {
                        width:100px;
                        height:100px;
                        background-color: red;
                        position: absolute;
                        top: 0px;
                        right:0px;
                    }
                    div.verde {
                        width:100px;
                        height:100px;
                        background-color:green;
                        position: absolute;
                        right: 0px;
                        bottom: 0px;
                    }
        </style>
	</head>
	<body>
        <div class="amarelo"></div>
        <div class="azul"></div>
        <div class="vermelho"></div>
        <div class="verde"></div>
	</body>
</html>