<!--
    Aluno: Enzo Henrique Silva de Albuquerque
    Disciplina: Programação para Web
    Professor: David Braga
    Matrícula: 21602649
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Exercício 03 CSS</title>
		<meta charset="utf-8">>
	</head>
	<style>
		div.blue {
				width:100px;
				height:200px;
				background-color:blue;
				}
			div.yellow {
				width:100px;
				height:150px;
				background-color:yellow; 
				position: relative;
				left: 100px;
				top: -200px;
			}
			div.red {
				width:100px;
				height:150px;
				background-color: red;
				position: relative;
				left: 200px;
				top: -350px;
				z-index: 4;
			}
			div.green {
				width:200px;
				height:200px;
				background-color:green;
				position: relative;
				top: -350px;
				left: 100px;
				z-index: 3;
			}
	</style>

	<div class="blue"></div>
	<div class="yellow"></div>
	<div class="red"></div>
	<div class="green"></div>
	<body>
	</body>
</html>
